<!DOCTYPE html>
<html>
<head>
<title>Teste Técnico - CI&T</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
</head>
<style type="text/css">
.button {
	color: green;
}

.button:hover {
	color: red;
}

.button2 {
	color: blue;
}

.button2:hover {
	color: red;
}
</style>
<body>

	<h2>TEST CI&T</h2>

	<p>Api Marvel</p>

	<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
		<tbody>
			<tr>
				<td><button class="button2"
						onclick="document.forms['formConsumerSpider'].submit();">Character
						Cyclops</button>
					<form name='formConsumerSpider' action='/character?nome=Cyclops'
						method='POST'></form></td>
				<td><button class="button2"
						onclick="document.forms['formConsumerWolverine'].submit();">Character
						Wolverine</button>
					<form name='formConsumerWolverine'
						action='/character?nome=Wolverine' method='POST'></form></td>
				<td><button class="button"
						onclick="document.forms['formConsumerComicSpiderMan'].submit();">Comic
						Spider Man & Venon</button>
					<form name='formConsumerComicSpiderMan'
						action='/comics?idcomics=30' method='POST'></form></td>
				<td><button class="button"
						onclick="document.forms['formConsumerComicSpiderManTouch'].submit();">Comic
						Spider Man e Human Torch</button>
					<form name='formConsumerComicSpiderManTouch'
						action='/comics?idcomics=12' method='POST'></form></td>
			</tr>
		</tbody>
	</table>

	<p>Accessing data consolidation</p>

	<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
		<tbody>
			<tr>
				<td><button class="button2"
						onclick="document.forms['formConsumerCharacters'].submit();">Consolidation
						Characters</button>
					<form name='formConsumerCharacters' action='/characters-marvel'
						method='GET'></form></td>
				<td><button class="button"
						onclick="document.forms['formConsumerComics'].submit();">Consolidation
						Comics</button>
					<form name='formConsumerComics' action='/comics-marvel'
						method='GET'></form></td>
				<td><button class="button2"
						onclick="document.forms['formConsumerDeleteCharacters'].submit();">Delete
						Characters</button>
					<form name='formConsumerDeleteCharacters'
						action='/delete-characters' method='GET'></form></td>
				<td><button class="button"
						onclick="document.forms['formConsumerDeleteComics'].submit();">Delete
						Comics</button>
					<form name='formConsumerDeleteComics' action='/delete-comics'
						method='GET'></form></td>
			</tr>
		</tbody>
	</table>

</body>
</html>